@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    width: 100%;
    min-height: 100vh;
}

 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    position: relative;
}
nav .container {
    justify-content: space-between;
}
header nav {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 60px;
    z-index: 10000;
    background: #fff;
}

nav ul a {
    text-decoration: none;
    color: #333;
}
.logo {
    width: 100px;
}
.burger {
    width: 30px;
    height: 18px;
    cursor: pointer;
    position: relative;
}
.burger div {
    width: 100%;
    height: 2px;
    position: absolute;
    background: rgb(0, 0, 0);
}
.burger div:nth-child(1){
    top: 0;
}
.burger div:nth-child(2){
    top: 50%;
    width: 60%;
    right: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.burger div:nth-child(3){
    top: 100% ;
}

main {
    
    min-height: 100vh;
    background: url('/images/landing.jpg') no-repeat center;
    background-size: cover;
    display: flex;
    
}
main .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align: center;
}
main h1 {
    color: #10cab7;
    font-size: 3.5rem;
    margin-bottom: 20px;
}
main p {
    max-width: 300px;
    line-height: 30px;
    font-size: 1.1rem;
    
}

nav .burger:hover   div:nth-child(2) {
    width: 100%;
}

nav ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #f6f6f6;
    position: absolute;
    top: 55px;
    right: 0;
    padding: 20px 30px;
    display: none;
    
}
 .burger:hover + .links ,
 nav ul:hover {
    display: flex;
} 

nav ul::before {
    content: '';
    width: 20px;
    height: 20px;
    background: #f6f6f6;
    top: 0;
    right: 5px;
    position: absolute;
    transform: translateY(-50%) rotate(45deg);
    -webkit-transform: translateY(-50%) rotate(45deg);
    -moz-transform: translateY(-50%) rotate(45deg);
    -ms-transform: translateY(-50%) rotate(45deg);
    -o-transform: translateY(-50%) rotate(45deg);
}
nav li {
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
nav li:hover {
   transform: translateX(20px);
   -webkit-transform: translateX(20px);
   -moz-transform: translateX(20px);
   -ms-transform: translateX(20px);
   -o-transform: translateX(20px);
}
.feutures {
    background: #f6f6f6;
}
.feutures .cards {
    width: 100%;
    padding: 70px 0;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
}
.feutures .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feutures .card i{
    color: #10cab7;
    font-size: 2.5rem;
}
.feutures .card h1 {
    font-size: 1.3rem;
    margin: 13px 0 15px ;
    text-align: center;
}
.feutures .card p {
    font-size: 0.9rem;
    text-align: center;
    line-height: 27px;
    font-weight: 500;
    opacity: 0.6;
}
.services {
    min-height: 100vh;
}
.services .container ,
.portofolio .container ,
.about .container ,
.contact .container{
    flex-direction: column;
}
.title {
    text-align: center;
}
.title h1 {
    font-size: 5.5rem;
    color: #ebeced;
    font-weight: 700;
}
.title p {
    position: relative;
    color: #797979;
    top: -50px;
    font-size: 1.1rem;
}
.services .content {
    display: flex;
    margin-top: 20px;
}
.services .content .info {
    flex: 2;
}
.services .content .img {
    flex: 1;
}
.services .card {
    display: flex;
    gap: 25px;
    
}

.services .card i {
    color: #10cab7;
}
.services .card h1 {
    font-size: 1.2rem;
}
.services .card p {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-top: 9px;
    line-height: 26px;
}
.services .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    gap: 25px;
}
.services img {
    width: 80%;
    
}
.services .img {
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.services .img::after {
    content: '';
    position: absolute;
    top: -25px;
    right: -45px;

    width: 90px;
    height: calc(100% + 50px);
    background: rgb(66, 65, 65);
    z-index: -1;
}

@media (max-width:1200px) {
    .services .img {
        display: none;
    }
}
@media (max-width:800px) {
    .services .card {
        flex-direction: column;
        align-items: center;
    }
    .services .card {
        text-align: center;
    }
}
@media (max-width:600px) {
    .services .info {
        grid-template-columns: 1fr;
    }
}
.portofolio {
    min-height: 100vh;
    background: #f6f6f6;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    width: 100%;
    gap: 20px;
    margin-top: 30px;
}

.portofolio .cards img {
    width: 100%;
}
.portofolio .card {
    background: #fff;
}
.portofolio .text {
    padding: 15px ;
}
.portofolio .cards h1 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.portofolio .cards p {
    font-size: 0.9rem;
    line-height: 28px;
    opacity: 0.7;
}

.about {
    min-height: 100vh;
}
.about .content {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 70px;
    justify-content: space-between;
    margin-top: 50px;
}
.about .img {
    flex: 1;
    position: relative;
    max-width: 300px;
}
.about .info {
    flex: 2;

    max-width: 600px;
}
.about img {
    width: 100%;
    display: block;
    max-width: 250px;
}
.about .content p:first-child {
    font-weight: 600;
    margin-bottom: 70px;
    line-height: 32px;
    position: relative;
}
.about .content p:first-child::after {
    position: absolute;
    content: '';
    width: 300px;
    height: 2px;
    bottom: -45px;
    left: 0;
    background: #10cab7;
}
.about .content p:last-child {
    opacity: 0.7;
    line-height: 32px;
}
.about .img::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 50px);
    background: #ebeced;
    z-index: -1;
    top: -25px;
    left: -30px;
}
.about .img::after {
    content: '';
    position: absolute;
    width: 130px;
    height: 280px;
   
    top: -30px;
    left: 200px;
    z-index: -1;
    border:  solid 80px #10cab7;
    border-top: transparent;
    border-right: transparent;
}
@media (max-width:1100px) {
    .about .content {
        flex-direction: column;
    }
    .about .content p:first-child::after {
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
}

@media (max-width:600px) {
    .about .img::after,
    .about .img::before {
        display: none;
    }
}

.contact {
    background: #f6f6f6;
    padding: 20px 0 90px;
}
.contact .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
}
.contact .content h1 {
    font-size: 2.5rem;
    color: #2c4755;
}
.contact .content a {
    text-decoration: none;
    font-size: 2.1rem;
    color: #10cab7;
    font-weight: 700;
}
.contact .content > div {
    color: #2c4755;   
    display: flex; 
    justify-content: center;
    align-items: center;
}
.contact .social {
    margin-left: 17px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.contact i {
    font-size: 1.1rem;
}
footer {
    background: #2c4755;
    padding: 20px ;
}
footer p {
    color: #fff;
    font-size: 1.1rem;
    word-spacing: 2px;
    font-weight: 300;
}
footer span {
    color: #10cab7;
    font-weight: 600;
}